<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
    <nav> 
         <ul>
            <img src="gambar.jpg" alt="">
        </li>
        <li>About</li>
        <li>Blog</li>
        <li>Shop</li>
        <li>Contact</li>
    </ul>
    </nav>
    </header>
    <div>
    <h3>Program Studi STT-NF</h3>
        <ul>
            <li>Sistem Informasi</li>
            <li>Teknik Informatika</li>
            <li>Bisnis Digital</li>
        </ul>
    </div>
</body>
</html>