
body{
    padding: 0%;
    margin: 0%;
}

header{
    background-color:pink;
    margin: 10px;
}

header ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0.5em;
    margin: 0;
}

header li{
    margin:0 1em;
}

header li.logo{
    margin-right: auto;
}

header img.logo{
    width: 30%;
    margin-top: 5%;
}

#container{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    height: 200px;
}