<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div>
        <img src="gambar 1.jpg" alt="">
        <img src="gambar 2.jpg" alt="">
        <img src="gambar 3.jpg" alt="">
    </div>
    <div>    
        <img src="gambar 4.jpg" alt="">
        <img src="gambar 5.jpg" alt="">
        <img src="gambar 6.jpg" alt="">
        <img src="gambar 7.jpg" alt="">
        <img src="gambar 8.jpg" alt="">
    </div>
</body>
</html>