<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 5</title>
    <link rel="stylesheet" href="styles4b.css">
</head>
<body>
    <div class="container">
        <header>
          <h4>Header</h4>
        </header>
        <main>
          <aside>
            <h3>Aside</h3>
          </aside>
          <article>
            <h3>Article</h3>
            <div class="image-container">
              <img src="gambar 1.jpg" alt="Gambar 1" />
              <img src="gambar 2.jpg" alt="Gambar 2" />
              <img src="gambar 3.jpg" alt="Gambar 3" />
            </div>
          </article>
        </main>
        <footer>
          <h4>footer</h4>
        </footer>
      </div>
</body>
</html>