* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: beige;
  }

  .container {
    margin: 10px;
    text-align: center;
  }
  
  header,footer {
    background-color: lightblue;
    padding: 25px;
    margin: 1rem auto;
  }

  main {
    display: flex;
    gap: 20px;
  }

  h3 {
    align-content: center;
    position: relative;
    top: 170px;
  }

  aside {
    background-color: lightpink;
    flex: 1;
    padding: 15px;
    gap: 15px;
    height: 475px;
  }

  article {
    background-color: lightgray;
    flex: 3;
    padding: 15px;
    gap: 15px;
    height: 475px;
  }

  .image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 200px;
  }

  img {
    width: 10%;
  }