body{
    margin: 0;
    padding: 0;
    background-color: azure;
}
header, footer{
    background-color: lightpink;
    height: 20vh;
}
#main{
    display: flex;
}

#main article{
    flex: 1;
}

#main aside{
    height: 50vh;
}

nav{
    background-color: lightskyblue;
    width: 14vw;
    position: absolute;
    left: 0px;
    height: 90vh;
    top: 0px;
}

#main aside{
    background-color: plum;
    width: 14vw;
}

header, footer{
    text-align: center;
}